

# ======================================
#          CONFIGURAÇÃO DE SEGURANÇA
# ======================================
SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
# ======================================
#          CONFIGURAÇÃO GERAL
# ======================================
APP_PORT=8000
PATH_PREFIX=""
# DJANGO_ALLOWED_HOSTS= localhost
# ======================================
#          CONFIGURAÇÃO JWT
# ======================================
JWT_SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
DEBUG=True

# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
POSTGRES_USER=sabrina
POSTGRES_PASSWORD=12345678
POSTGRES_DB=mini_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# # POSTGRES_HOST=localhost ##twitter_db
# # POSTGRES_USER=postgres
# # POSTGRES_PASSWORD=12345678
# # POSTGRES_DB=twitter_db  ## mini_twitter_db
# # POSTGRES_PORT=54331

DJANGO_SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'

# ======================================
#          CONFIGURAÇÃO DO REDIS
# ======================================
REDIS_HOST=localhost

REDIS_PORT=6379

# ======================================
#        USUÁRIO ADMINISTRADOR
# ======================================
# ADMIN_USER=
# ADMIN_PASSWORD=
# ADMIN_EMAIL=

# ======================================
#          no-reply
# ======================================
EMAIL_HOST_USER=no-reply@site.com
EMAIL_HOST_PASSWORD=sua_senha
# ======================================
#          SEGURANÇA/CORS
# ======================================
# CORS_ORIGINS=
# JWT_SECRET_KEY=
# TOKEN_EXPIRATION=24h
