

# ======================================
#          CONFIGURAÇÃO DE SEGURANÇA
# ======================================
SECRET_KEY=
DJANGO_SECRET_KEY=
DEBUG=
# ======================================
#          CONFIGURAÇÃO GERAL
# ======================================
APP_PORT=
# DJANGO_ALLOWED_HOSTS= localhost
# ======================================
#          CONFIGURAÇÃO JWT
# ======================================
JWT_SECRET_KEY=

# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# ======================================
#          CONFIGURAÇÃO DO REDIS
# ======================================
REDIS_HOST=
REDIS_PORT=
# ======================================
#        USUÁRIO ADMINISTRADOR
# ======================================
# ADMIN_USER=
# ADMIN_PASSWORD=
# ADMIN_EMAIL=