

# ======================================
#          CONFIGURAÇÃO DE SEGURANÇA
# ======================================
SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
# ======================================
#          CONFIGURAÇÃO GERAL
# ======================================
APP_PORT=5000
PATH_PREFIX=""
# ======================================
#          CONFIGURAÇÃO JWT
# ======================================
JWT_SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
DEBUG=False

# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
POSTGRES_HOST=twitter_db
POSTGRES_USER=sabrina
POSTGRES_PASSWORD=BackLog1023
POSTGRES_DB=mini_twitter_db
POSTGRES_PORT=5433

# ======================================
#          CONFIGURAÇÃO DO REDIS
# ======================================
REDIS_HOST=redis
REDIS_PORT=6379

# ======================================
#        USUÁRIO ADMINISTRADOR
# ======================================
# ADMIN_USER=
# ADMIN_PASSWORD=
# ADMIN_EMAIL=

# ======================================
#          SEGURANÇA/CORS
# ======================================
# CORS_ORIGINS=
# JWT_SECRET_KEY=
# TOKEN_EXPIRATION=24h
